C:\Users\Administrator\Desktop\P2048\P2048\bin\Release\P2048.exe.config
C:\Users\Administrator\Desktop\P2048\P2048\bin\Release\P2048.exe
C:\Users\Administrator\Desktop\P2048\P2048\bin\Release\P2048.pdb
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\MainWindow.g.cs
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\App.g.cs
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\P2048_MarkupCompile.cache
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\P2048_MarkupCompile.lref
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\MainWindow.baml
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\P2048.g.resources
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\P2048.Properties.Resources.resources
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\P2048.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\P2048.exe
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\P2048.pdb
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\UI\MaxScore.g.cs
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\UI\Setting.g.cs
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\UI\UserInfo.g.cs
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\App.baml
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\Resources\Dictionary.baml
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\UI\MaxScore.baml
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\UI\Setting.baml
C:\Users\Administrator\Desktop\P2048\P2048\obj\Release\UI\UserInfo.baml
