C:\Users\Administrator\Desktop\P2048\P2048\bin\Debug\P2048.exe.config
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\P2048.exe
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\P2048.pdb
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\UI\MaxScore.g.cs
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\UI\Setting.g.cs
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\UI\UserInfo.g.cs
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\P2048_MarkupCompile.cache
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\P2048_MarkupCompile.lref
C:\Users\Administrator\Desktop\P2048\P2048\bin\Debug\P2048.exe
C:\Users\Administrator\Desktop\P2048\P2048\bin\Debug\P2048.pdb
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\UI\MaxScore.baml
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\UI\Setting.baml
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\UI\UserInfo.baml
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\P2048.g.resources
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\P2048.Properties.Resources.resources
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\P2048.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\App.baml
C:\Users\Administrator\Desktop\P2048\P2048\obj\Debug\Resources\Dictionary.baml
